<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #cosmo {
            height: 100vh;
            background: black url('imagens/espaco.jpg') center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        #astronauta {
            width: 500px;
            height: 508px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
     <section id="cosmo">
         <article id="astronauta">

         </article>
     </section>
</body>
</html>