<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
        }

        h1 {
            
            /* shorthand font
            * font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere optio suscipit nam ipsum iusto velit laboriosam tempore repudiandae eaque est dolor quidem, ea, natus deserunt modi vitae rem asperiores? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi maiores corrupti illo cupiditate doloribus omnis dignissimos amet, consequuntur a quod! Architecto voluptatibus provident ullam reiciendis sequi deserunt recusandae eum dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus necessitatibus repellendus quod quae alias architecto explicabo ab tempore cumque quo soluta dolores nisi obcaecati, rerum, at eaque magnam illum!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias autem ipsa iste quia corporis sapiente inventore non, enim necessitatibus eius minima impedit amet fugit, ea tenetur nobis? Quaerat, quasi?</p>
</body>
</html>